\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inhalt}{2}{Inhalt}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Was ist YAML}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Was ist YAML}{3}{Was ist YAML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{yam}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufbau und Syntax von YAML}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufbau und Syntax von YAML}{7}{Aufbau und Syntax von YAML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Besonderheiten}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Besonderheiten}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Besonderheiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{sym}
\citation{sym}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Semantik}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Semantik}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{lst:c1}{{1}{9}{Einzelwerte\newline \tiny {\textcolor {gray}{Quelle: ~\cite {sym}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Einzelwerte\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {sym}}}}}
\newlabel{Zeile:7}{{7}{9}{Semantik}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeile:7}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{sym}
\citation{sym}
\newlabel{lst:c2}{{2}{10}{Arrays\newline \tiny {\textcolor {gray}{Quelle: ~\cite {sym}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arrays\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {sym}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{sym}
\citation{sym}
\citation{sym}
\citation{sym}
\newlabel{lst:c3}{{3}{11}{Assoziative\newline \tiny {\textcolor {gray}{Quelle: ~\cite {sym}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assoziative\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {sym}}}}}
\newlabel{lst:c4}{{4}{11}{Mischung\newline \tiny {\textcolor {gray}{Quelle: ~\cite {sym}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mischung\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {sym}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{lear}
\citation{lear}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Andere Features}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Andere Features}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{lst:c5}{{5}{12}{Features\newline \tiny {\textcolor {gray}{Quelle: ~\cite {lear}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Features\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {lear}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Andere Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{rob}
\citation{rob}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Anwendungsbeispiel (Ruby)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Anwendungsbeispiel (Ruby)}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{lst:c6}{{6}{13}{Features\newline \tiny {\textcolor {gray}{Quelle: ~\cite {rob}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Features\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}Quelle: \nobreakspace  {}\cite  {rob}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Anwendungsbeispiel (Ruby)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{cow}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Vergleich mit JSON}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Vergleich mit JSON}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{14/14}{Vergleich mit JSON}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ser}
\citation{ser}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{15/15}{Vergleich mit JSON}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Design des Kommunikationsprotokolls}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Design des Kommunikationsprotokolls}{16}{Design des Kommunikationsprotokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Message Typen}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Message Typen}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Message Typen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Designkriterien des Protokolls}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Designkriterien des Protokolls}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Designkriterien des Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Aufbau Protokoll}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Aufbau Protokoll}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{Aufbau Protokoll}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Messages}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Messages}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{lst:c7}{{7}{20}{Start Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Start Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{lst:c8}{{8}{21}{Stop Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Stop Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{lst:c9}{{9}{22}{Set Default Values Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Set Default Values Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\newlabel{lst:c10}{{10}{22}{Get Default Values Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Get Default Values Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{22/22}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{lst:c11}{{11}{23}{Report Default Values Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Report Default Values Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{23/23}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{lst:c12}{{12}{24}{Report Status Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c12}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Report Status Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\newlabel{lst:c13}{{13}{24}{Request Status Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c13}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Request Status Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\newlabel{lst:c14}{{14}{24}{Report Error Message\newline \tiny {\textcolor {gray}{}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:c14}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Report Error Message\newline  \relax \fontsize  {5}{6}\selectfont  {\leavevmode {\color {gray}}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{24/24}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Beschreibung und Abh\"angigkeiten}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{Beschreibung und Abh\"angigkeiten}}\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{25/25}{Beschreibung und Abh\"angigkeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bewertung}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bewertung}{26}{Bewertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Vorteile}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Vorteile}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Vorteile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Nachteile}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Nachteile}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Nachteile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibcite{wik}{\hyperlink {beamerbibwik}{1}}
\bibcite{sym}{\hyperlink {beamerbibsym}{2}}
\bibcite{lear}{\hyperlink {beamerbiblear}{3}}
\bibcite{rob}{\hyperlink {beamerbibrob}{4}}
\bibcite{cpp}{\hyperlink {beamerbibcpp}{5}}
\bibcite{yam}{\hyperlink {beamerbibyam}{6}}
\bibcite{cow}{\hyperlink {beamerbibcow}{7}}
\bibcite{ser}{\hyperlink {beamerbibser}{8}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referenzen}{29}{Referenzen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
