\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {2}{Was ist YAML}{3}{0}{1}
\beamer@sectionintoc {3}{Aufbau und Syntax von YAML}{7}{0}{2}
\beamer@subsectionintoc {3}{1}{Besonderheiten}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Semantik}{9}{0}{2}
\beamer@subsectionintoc {3}{3}{Andere Features}{12}{0}{2}
\beamer@subsectionintoc {3}{4}{Anwendungsbeispiel (Ruby)}{13}{0}{2}
\beamer@subsectionintoc {3}{5}{Vergleich mit JSON}{14}{0}{2}
\beamer@sectionintoc {4}{Design des Kommunikationsprotokolls}{16}{0}{3}
\beamer@subsectionintoc {4}{1}{Message Typen}{17}{0}{3}
\beamer@subsectionintoc {4}{2}{Designkriterien des Protokolls}{18}{0}{3}
\beamer@subsectionintoc {4}{3}{Aufbau Protokoll}{19}{0}{3}
\beamer@subsectionintoc {4}{4}{Messages}{20}{0}{3}
\beamer@subsectionintoc {4}{5}{Beschreibung und Abh\"angigkeiten}{25}{0}{3}
\beamer@sectionintoc {5}{Bewertung}{26}{0}{4}
\beamer@subsectionintoc {5}{1}{Vorteile}{27}{0}{4}
\beamer@subsectionintoc {5}{2}{Nachteile}{28}{0}{4}
