\frametitle{Report und Request Messages}
\fboxsep=0pt
\noindent{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN LEFT PART -----
\begin{lstlisting} [style=A,caption={Report Status Message\newline
         \tiny{\textcolor{gray}{}}},label={lst:c12},escapechar=|,linewidth=4cm]
ReportStatus: { Status: }
\end{lstlisting}
% ----- END LEFT PART -----
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN RIGHT PART -----
\begin{figure}[ht!]
\flushright
\includegraphics[scale=0.35]{reportstatus}
%\caption{Boost Converter Schaltung}
\end{figure}
% ----- END RIGHT PART -----
\end{minipage}
}

\fboxsep=0pt
\noindent{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN LEFT PART -----
\begin{lstlisting} [style=A,caption={Request Status Message\newline
         \tiny{\textcolor{gray}{}}},label={lst:c13},escapechar=|,linewidth=4cm]
RequestStatus: {}
\end{lstlisting}
% ----- END LEFT PART -----
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN RIGHT PART -----
\begin{figure}[ht!]
\flushright
\includegraphics[scale=0.35]{requeststatus}
%\caption{Boost Converter Schaltung}
\end{figure}
% ----- END RIGHT PART -----
\end{minipage}
}

\fboxsep=0pt
\noindent{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN LEFT PART -----
\begin{lstlisting} [style=A,caption={Report Error Message\newline
         \tiny{\textcolor{gray}{}}},label={lst:c14},escapechar=|,linewidth=4cm]
ReportError: {}
\end{lstlisting}
% ----- END LEFT PART -----
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.50\linewidth}
% ----- BEGIN RIGHT PART -----
\begin{figure}[ht!]
\flushright
\includegraphics[scale=0.35]{reporterror}
%\caption{Boost Converter Schaltung}
\end{figure}
% ----- END RIGHT PART -----
\end{minipage}
}
